"""Extract expression fof single species."""

configfile: 'config.yaml'
DROPSEQ = config['DROPSEQ']


rule all:
	input: 
		expand('summary/{sample}_expression_matrix.txt', sample=config['Samples']),
		expand('logs/{sample}_umi_per_gene.tsv', sample=config['Samples']),
		


# rule extract_expression:
# 	input: '{sample}_final.bam'
# 	output: 'summary/{sample}_expression_matrix.txt.gz'
# 	params:
# 		sample = '{sample}',
# 		count_per_umi = config['GLOBAL']['min_count_per_umi']
# 	shell:
# 		"""{DROPSEQ}/DigitalExpression\
# 		I={input}\
# 		O={output}\
# 		SUMMARY=summary/{params.sample}_dge.summary.txt \
# 		CELL_BC_FILE=summary/{params.sample}_barcodes.csv\
# 		MIN_BC_READ_THRESHOLD={params.count_per_umi}"""

rule extract_expression_num:
	input: '{sample}_final.bam'
	output: 'summary/{sample}_expression_matrix.txt.gz'
	params:
		sample = '{sample}',
		count_per_umi = config['GLOBAL']['min_count_per_umi'],
		num_cells = lambda wildcards: config['Samples'][wildcards.sample]['expected_cells']
	shell:
		"""{DROPSEQ}/DigitalExpression\
		I={input}\
		O={output}\
		SUMMARY=summary/{params.sample}_dge.summary.txt \
		NUM_CORE_BARCODES={params.num_cells}\
		MIN_BC_READ_THRESHOLD={params.count_per_umi}"""

rule extract_umi_per_gene:
	input: '{sample}_final.bam'
	output: 'logs/{sample}_umi_per_gene.tsv'
	params:
		sample = '{sample}'
	shell:
		"""{DROPSEQ}/GatherMolecularBarcodeDistributionByGene\
		I={input}\
		O={output}\
		CELL_BC_FILE=summary/{params.sample}_barcodes.csv"""

rule gunzip:
	input: 'summary/{sample}_expression_matrix.txt.gz'
	output: 'summary/{sample}_expression_matrix.txt'
	shell:
		"""gunzip -qf {input}"""
